spring.datasource.url = jdbc:mysql://localhost:3306/user_db

server.port = 8090
spring.datasource.username= root
spring.datasource.password=
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true